<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <FrameLayout
        android:id="@+id/outfitOfTheDayContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/outfitOfTheDayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outfit of the Day"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
    </FrameLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="381dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:iconifiedByDefault="false"
        app:queryHint="Search clothes..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outfitOfTheDayContainer"
        app:queryBackground="@android:color/white" />

    <HorizontalScrollView
        android:id="@+id/iconsScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/iconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconAll"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_all"
                    android:background="@drawable/circle_background"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#FDB74F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconHats"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_cap"
                    android:background="@drawable/circle_background"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#FDB74F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hats"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconShirts"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_shirt"
                    android:background="@drawable/circle_background"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#FDB74F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tops"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconBottoms"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_pants"
                    android:background="@drawable/circle_background"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#FDB74F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottoms"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconFootwear"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_shoes"
                    android:background="@drawable/circle_background"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#FDB74F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Footwear"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iconMisc"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_misc"
                    android:background="@drawable/circle_background"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#FDB74F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Misc"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wardrobeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@id/iconsScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
