<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="#252525">

        <FrameLayout
            android:id="@+id/outfitOfTheDayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/outfitOfTheDayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AppNameHeader"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/genOutfit_weather"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outfitOfTheDayContainer" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOccasion"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:hint="@string/generateOutfitImportantEvent"
            android:padding="10dp"
            android:textColorHint="#FFFFFF"
            app:endIconTint="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/occasionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDuration"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/generateOutfitEventDuration"
            android:padding="10dp"
            android:textColorHint="#FFFFFF"
            app:endIconTint="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilOccasion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/durationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendarButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tilDuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/useCalendarPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/use_your_calendar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/loadCalendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:padding="10dp"
                android:text="@string/yes"
                android:textColor="#FFFFFF"
                app:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/useCalendarPrompt"
                app:layout_constraintStart_toEndOf="@+id/useCalendarPrompt"
                app:layout_constraintTop_toTopOf="@+id/useCalendarPrompt"
                app:layout_constraintVertical_bias="0.538" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOutfitGallery"
            android:layout_width="399dp"
            android:layout_height="221dp"
            android:layout_marginTop="28dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarButtonContainer" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/calendarButtonContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/generateOutfitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:text="@string/genOutfit_button2"
            android:textColor="#FFFFFF"
            app:backgroundTint="#FDB74F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvOutfitGallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
