<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/outfitOfTheDayContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/outfitOfTheDayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outfit of the Day"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:id="@+id/weatherTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Weather Information:\nLoading"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/outfitOfTheDayContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOccasion"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:hint="Occasion"
                app:endIconTint="#FFFFFF"
                app:hintTextColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/weatherTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/occasionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDuration"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Duration of Outfit (hours)"
                app:endIconTint="#FFFFFF"
                app:hintTextColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/tilOccasion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/durationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#FFFFFF" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOutfitGallery"
                android:layout_width="0dp"
                android:layout_height="221dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tilDuration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/generateOutfitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Outfit"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FFD700"
                app:layout_constraintTop_toBottomOf="@id/rvOutfitGallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/loadCalendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Calendar"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FFD700"
                app:layout_constraintTop_toBottomOf="@id/weatherTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
