<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cardView">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/textViewColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/textViewBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingTop="4dp" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
