<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:background="#252525">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#515151">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="179dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Label"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewColor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:paddingTop="2dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
